GET
/derivatives/api/v3/instruments
false
{
  "result": "success",
  "instruments": [
    {
      "symbol": "PI_XBTUSD",
      "type": "futures_inverse",
      "underlying": "rr_xbtusd",
      "tickSize": 0.5,
      "contractSize": 1,
      "tradeable": true,
      "impactMidSize": 1,
      "maxPositionSize": 1000000,
      "openingDate": "2022-01-01T00:00:00.000Z",
      "marginLevels": [
        {
          "contracts": 0,
          "initialMargin": 0.02,
          "maintenanceMargin": 0.01
        },
        {
          "contracts": 500000,
          "initialMargin": 0.04,
          "maintenanceMargin": 0.02
        },
        {
          "contracts": 1000000,
          "initialMargin": 0.06,
          "maintenanceMargin": 0.03
        },
        {
          "contracts": 3000000,
          "initialMargin": 0.1,
          "maintenanceMargin": 0.05
        },
        {
          "contracts": 6000000,
          "initialMargin": 0.15,
          "maintenanceMargin": 0.075
        },
        {
          "contracts": 12000000,
          "initialMargin": 0.25,
          "maintenanceMargin": 0.125
        },
        {
          "contracts": 20000000,
          "initialMargin": 0.3,
          "maintenanceMargin": 0.15
        },
        {
          "contracts": 50000000,
          "initialMargin": 0.4,
          "maintenanceMargin": 0.2
        }
      ],
      "fundingRateCoefficient": 8,
      "maxRelativeFundingRate": 0.001,
      "isin": "GB00J62YGL67",
      "contractValueTradePrecision": 0,
      "postOnly": false,
      "feeScheduleUid": "eef90775-995b-4596-9257-0917f6134766",
      "retailMarginLevels": [
        {
          "contracts": 0,
          "initialMargin": 0.5,
          "maintenanceMargin": 0.25
        }
      ],
      "category": "",
      "tags": []
    },
    {
      "symbol": "FI_XBTUSD_220930",
      "type": "futures_inverse",
      "underlying": "rr_xbtusd",
      "lastTradingTime": "2022-09-30T15:00:00.000Z",
      "tickSize": 0.5,
      "contractSize": 1,
      "tradeable": true,
      "impactMidSize": 1,
      "maxPositionSize": 1000000,
      "openingDate": "2022-01-01T00:00:00.000Z",
      "marginLevels": [
        {
          "contracts": 0,
          "initialMargin": 0.02,
          "maintenanceMargin": 0.01
        },
        {
          "contracts": 500000,
          "initialMargin": 0.04,
          "maintenanceMargin": 0.02
        },
        {
          "contracts": 1000000,
          "initialMargin": 0.06,
          "maintenanceMargin": 0.03
        },
        {
          "contracts": 3000000,
          "initialMargin": 0.1,
          "maintenanceMargin": 0.05
        },
        {
          "contracts": 6000000,
          "initialMargin": 0.15,
          "maintenanceMargin": 0.075
        },
        {
          "contracts": 9000000,
          "initialMargin": 0.25,
          "maintenanceMargin": 0.125
        },
        {
          "contracts": 15000000,
          "initialMargin": 0.3,
          "maintenanceMargin": 0.15
        },
        {
          "contracts": 30000000,
          "initialMargin": 0.4,
          "maintenanceMargin": 0.2
        }
      ],
      "isin": "GB00JVMLP260",
      "contractValueTradePrecision": 0,
      "postOnly": false,
      "feeScheduleUid": "eef90775-995b-4596-9257-0917f6134766",
      "retailMarginLevels": [
        {
          "contracts": 0,
          "initialMargin": 0.5,
          "maintenanceMargin": 0.25
        }
      ],
      "category": "",
      "tags": []
    },
    {
      "symbol": "PF_XBTUSD",
      "type": "flexible_futures",
      "tickSize": 1,
      "contractSize": 1,
      "tradeable": true,
      "impactMidSize": 1,
      "maxPositionSize": 1000000,
      "openingDate": "2022-01-01T00:00:00.000Z",
      "marginLevels": [
        {
          "numNonContractUnits": 0,
          "initialMargin": 0.02,
          "maintenanceMargin": 0.01
        },
        {
          "numNonContractUnits": 500000,
          "initialMargin": 0.04,
          "maintenanceMargin": 0.02
        },
        {
          "numNonContractUnits": 2000000,
          "initialMargin": 0.1,
          "maintenanceMargin": 0.05
        },
        {
          "numNonContractUnits": 5000000,
          "initialMargin": 0.2,
          "maintenanceMargin": 0.1
        },
        {
          "numNonContractUnits": 10000000,
          "initialMargin": 0.3,
          "maintenanceMargin": 0.15
        },
        {
          "numNonContractUnits": 30000000,
          "initialMargin": 0.5,
          "maintenanceMargin": 0.25
        }
      ],
      "fundingRateCoefficient": 8,
      "maxRelativeFundingRate": 0.001,
      "contractValueTradePrecision": 4,
      "feeScheduleUid": "5b755fea-c5b0-4307-a66e-b392cd5bd931",
      "postOnly": false,
      "retailMarginLevels": [
        {
          "numNonContractUnits": 0,
          "initialMargin": 0.02,
          "maintenanceMargin": 0.01
        },
        {
          "numNonContractUnits": 500000,
          "initialMargin": 0.04,
          "maintenanceMargin": 0.02
        },
        {
          "numNonContractUnits": 2000000,
          "initialMargin": 0.1,
          "maintenanceMargin": 0.05
        },
        {
          "numNonContractUnits": 5000000,
          "initialMargin": 0.2,
          "maintenanceMargin": 0.1
        },
        {
          "numNonContractUnits": 10000000,
          "initialMargin": 0.3,
          "maintenanceMargin": 0.15
        },
        {
          "numNonContractUnits": 30000000,
          "initialMargin": 0.5,
          "maintenanceMargin": 0.25
        }
      ],
      "category": "Layer 1",
      "tags": []
    }
  ],
  "serverTime": "2022-06-28T09:29:04.243Z"
}